export SECRET_KEY=django-insecure-h0$#^h5nc(ifs5w3qfwcb0yp1v4_2tjcdyh!!ijh+2r9vu)(zv
export DEBUG=False

export DB_NAME=scholar_db
export DB_USER=bobirtoy
export DB_PASSWORD=djangopassword
export DB_PORT=5432
export DB_HOST=localhost
